<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        background-color: lightgray;
        width: 300px;
        margin: 30px;
      }

      .card > img {
        width: 100%;
      }
      header {
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-sizing: border-box;
      }
      #brand {
        color: aliceblue;
      }
      .join {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .join > div {
        color: aliceblue;
        margin: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="brand">MyBrand</h1>
      <div class="join">
        <div>회원가입</div>
        <div>로그인</div>
      </div>
    </header>
    <div class="container">
      <div class="card">
        <img src="https://picsum.photos/200/300?random=1" />
        <h2>카드 1</h2>
        <p>카드의 내용을 작성하세요.</p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/200/300?random=2" />
        <h2>카드 2</h2>
        <p>카드의 내용을 작성하세요.</p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/200/300?random=3" />
        <h2>카드 3</h2>
        <p>카드의 내용을 작성하세요.</p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/870/200/300?blur=2?ramdom=1" />
        <h2>카드 4</h2>
        <p>카드의 내용을 작성하세요.</p>
      </div>
    </div>
  </body>
</html>
