spring.application.name=relation

spring.datasource.url=jdbc:mysql://localhost:3306/relationdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA SQL 쿼리 출력
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.web.resources.add-mappings=false

#배치사이즈 조절(global 설정)
#spring.jpa.properties.hibernate.default_batch_fetch_size=100

#페이지 번호 1부터 시작하는 여부 global 설정(0,1번 다 같은 데이터 가져옴)
#spring.data.web.pageable.one-indexed-parameters=true

#이미지 경로
file.dir=uploads/

# 이미지 크기 제한
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#시크릿 키 만들기
#cmd 에서 echo $(openssl rand -base64 64) 실행하여 나온 값 변수에 넣기
jwt.secret= 5u/eBW3mc1unJ+HpfyMdmQ==AXfUKMNhpsLUd4sHKy6TSSzNUQ2i7O1TFIKyjQk

# swagger 설정 => REST API 문서화 하는 주소
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# 루트 레벨 전체 로깅 레벨(error, warn, info, debug, trace) 설정
logging.level.root=INFO
# 로그 파일 저장될 경로 설정
logging.file.name=./logs/application.log

# sql문 보기 좋게 출력
spring.jpa.properties.hibernate.format_sql=true